<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="css/style6.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <style>
            header{
                background-color: red;
            }
            
            </style>
</head>
<body style="background-color:lightpink;">


<!-- banner-inner -->
<div id="demo-1">
        <div class="header-top">
             <header>
      
                <div class="clearfix"></div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="logo">
                        <h1>
                            <a class="navbar-brand" href="index.html">
                                <i class="fab fa-codepen"></i> Replenish</a>
                        </h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fas fa-bars"></i>
                        </span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="how.html">How it works</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                       
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </header>
        </div>
        </div>
    </div>
</div>



    <div class="container">
            <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 style="color: green;font-family: 'Spicy Rice', cursive;margin-top: 20px;"><strong><ins>JAVA VIDEOS</ins></strong></h1>
                    </div>
                </div>
   <div class="row">
       <div class="col-md-6 mt-5">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/r59xYe3Vyks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h3>JAVA INTRODUCTION</h3>  
</div>
    <div class="col-md-6 mt-5">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/4ekASokneGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>VARIABLES AND TYPES IN JAVA</h3>
        </div>
</div>
<div class="row">
        <div class="col-md-6">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/ss7BtLrbxp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>ARITHMETIC OPERATORS IN JAVA</h3> 
    </div>
     <div class="col-md-6">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/HBnB69yFf_4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h3>LOGICAL OPERATORS IN JAVA</h3>
        </div>
 </div>
 <div class="row">
        <div class="col-md-6">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/_NfwcH5zKpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>ARRAYS IN JAVA</h3> 
    </div>
     <div class="col-md-6">
            <iframe width="100%" height="250" src="https://www.youtube.com/embed/ZHLdVRXIuC8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>CLASSES AND OBJECTS IN JAVA</h3>
        </div>
 </div>
 <div class="row">
        <div class="col-md-12 text-center">
            <button class="btn btn-success mt-3 m-3"><a href="index.html" style="color: black;">BACK TO MAIN MENU</a></button>
        </div>
    </div>
</div>
</div>   
 </body>
</html>